<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checklist</title>
    <style>
      .bg {
        background-color: powderblue;
        border: 1px solid black;
        width: 400px;
        height: 500px;
      }
      h1 {
        text-align: center;
      }
      .add {
        font-size: 35px;
        text-align: right;
        margin-right: 50px;
        color: yellow;
        cursor: pointer;
      }
      .text {
        background: none;
        border: none;
        border-bottom: 1px solid black;
        width: 70%;
      }
      .checkbox {
        margin-right: 10px;
      }
      li {
        list-style: none;
        height: 23px;
        margin-bottom: 17px;
        display: flex;
      }
      .delete {
        margin-left: 5px;
        color: red;
        cursor: pointer;
      }
      span {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <h1>CHECKLIST</h1>
      <div class="add" onclick="addList()">+</div>
      <ul>
        <li class="list">
          <input type="checkbox" class="checkbox" />
          <input type="text" class="text" />
          <div class="delete" onclick="delList()">x</div>
        </li>
        <!-- <li>
          <input type="checkbox" class="checkbox" />
          <input type="text" class="text" />
          <div class="delete">x</div>
        </li> -->
      </ul>
    </div>
    <script type="text/javascript">
      function delList() {
        let delbtn = document.querySelector(".delete");
        const list = document.querySelector(".list");
        list.remove();
      }

      function addList() {
        var ul = document.querySelector("ul");

        const newList = document.createElement("li");
        newList.setAttribute("class", "list");

        const checkbox = document.createElement("input");
        checkbox.setAttribute("type", "checkbox");

        const text = document.createElement("input");
        text.setAttribute("type", "text");
        text.setAttribute("class", "text");

        const del = document.createElement("div");
        del.setAttribute("class", "delete");
        del.setAttribute("class", "delete");
        del.onclick = function delList() {
          let delbtn = document.querySelector(".delete");
          const list = document.querySelector(".list");
          list.remove();
        };

        del.innerHTML = "x";

        newList.append(checkbox, text, del);
        ul.append(newList);
      }
    </script>
  </body>
</html>
